LINE_CHANNEL_SECRET=0135817b6efb11de2deeaf5a47b22a6a
LINE_CHANNEL_ACCESS_TOKEN=Mut190umIr6sOfSUjbo1G5wIPOKH+/jDdBhq4Tpb2kjwsWrvfyca6U69DdJf/PnMhb38p10mB4eIAnXXsMFOb92UsEk6fF45MfpFwB+BKDHA5CzOo1gqP6jE7I/kI+ExSUW3Qdfd6OCrzQGs6jBc5AdB04t89/1O/w1cDnyilFU=
PORT=8000
